<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:background="@color/ovo"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbar_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_background_main"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:src="@drawable/img_background"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_ovo_cash_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="OVO Cash"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_rupiah_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Rp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_ovo_cash_main"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@+id/tv_ovo_cash_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="350.000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_rupiah_main"
                app:layout_constraintTop_toBottomOf="@id/tv_title_ovo_cash_main"
                tools:ignore="HardcodedText,SmallSp" />

            <TextView
                android:id="@+id/tv_title_ovo_point_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="OVO Point"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ovo_cash_main"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_ovo_point_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="50.000"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintStart_toEndOf="@id/tv_title_ovo_point_main"
                app:layout_constraintTop_toBottomOf="@id/tv_ovo_cash_main"
                tools:ignore="HardcodedText,SmallSp" />

            <Space
                android:id="@+id/space_background_main"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/iv_background_main"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_payment"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/space_background_main">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_topup_main"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_topup"
                        app:layout_constraintEnd_toStartOf="@id/iv_transfer_main"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_topup_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textColor="@color/ovo"
                        app:layout_constraintEnd_toEndOf="@+id/iv_topup_main"
                        app:layout_constraintStart_toStartOf="@+id/iv_topup_main"
                        app:layout_constraintTop_toBottomOf="@+id/iv_topup_main" />

                    <ImageView
                        android:id="@+id/iv_transfer_main"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_transfer"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@id/iv_topup_main"
                        app:layout_constraintEnd_toStartOf="@id/iv_history_main"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_transfer_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer"
                        android:textColor="@color/ovo"
                        app:layout_constraintEnd_toEndOf="@+id/iv_transfer_main"
                        app:layout_constraintStart_toStartOf="@+id/iv_transfer_main"
                        app:layout_constraintTop_toBottomOf="@+id/iv_transfer_main" />

                    <ImageView
                        android:id="@+id/iv_history_main"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_history"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toEndOf="@id/iv_transfer_main"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_history_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Riwayat"
                        android:textColor="@color/ovo"
                        app:layout_constraintEnd_toEndOf="@+id/iv_history_main"
                        app:layout_constraintStart_toStartOf="@+id/iv_history_main"
                        app:layout_constraintTop_toBottomOf="@+id/iv_history_main" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_view_purchase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/adapter_purchase"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_payment"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>