<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:text="Keuntungan Pakai OVO"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@color/ovo"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_intro"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_intro"
        >

        <ImageView
            android:id="@+id/iv_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/img_introduction"
            android:adjustViewBounds="true"
            />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>